!!++
!! ANALYZE_SINGLET.INR
!! Title: Optimizing a Singlet Lens with ANALYZE
!! Category: Simple Problem
!! Keywords: Lenses, Optimization, singlet, Analysis, ABERRATIONS, VARIABLES, MINIMIZE, ANALYZE, tolerancing
!! Description:  Optimization of singlet lens bending factor.
!! Finds the minimum rms spot size on axis.  Field points are
!! adjusted with ANALYZE.  A comparison of plots shows how the
!! bending factor changes the performance of the lens.
!! Edit History: (latest first)
!! 03/14/2006 - cp - reformatted and added header
!! 07/14/2005 - gg - creation
!!--

SYSTEM NEW
RESET

UNITS MM
WAVELENGTH .6328 UM  !! HeNe laser

!! Establish the starting point for a singlet lens.
!! The starting focal length is 100 mm, and this will
!! be maintained by varying the curvature of the back
!! surface.  Start with a symmetric lens (bending=0).

LENS
  SINGLET Z 0  1 5 SCHOTT_BK7 FL 100 0

!! ABERRATIONS lists and plots aberations, and establishes
!! the first order properties of the optical system
   
ABERRATIONS LIST PLOT,
  FB 0,           !! Fractional field points
  UB0 TAN[10]     ! Half field of view  

!! Tolerance manually
                
!! Adjust the number of fractional field points
ANALYZE FB -0.5 0.5,
  UB0 TAN[20]  !! Increase the half field of view to 20 degrees
                               
VARIABLES BN 1 2 !! Vary bending only
               
!! MINIMIZE starts minimization.  Other constraints can go 
!! here.  Local minimization is the default. 

MINIMIZE   

!! Compare the plots created from the ANALYZE command and the 
!! MINIMIZE command to see how varying the bending factor 
!! changed the performance of the lens
                                          
RETURN