!!++
!! COATING_PROP01.INR
!! Title: S20 Photocathode Model
!! Category: Isolated Command
!! Keywords: COATINGS, photocathode, filter, Interfaces
!! Description: Model of filter with S20 photocathode
!! transmission response. Defines the transmission curve
!! as a function of wavelength of an S20 photocathode.
!! ASAP will linearly interpolate, if necessary, to
!! obtain the transmission, at intermediate wavelengths.
!! When the coating is assigned to an OBJECT, ASAP will
!! calculate the normal reflection/transmission coefficient
!! at the specified wavelength and apply those coefficients
!! to all rays at that OBJECT regardless of angle of
!! incidence unless a FRESNEL command is first executed.
!! Edit History: (latest first)
!! 10/03/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

UNITS MM
WAVELENGTHS 300     337.5   412.5    525     637.5 NM     

MEDIA
  1.487   1.478   1.468    1.460   1.457  'SIO2'   

COATING PROPERTIES
  0 .137, 0 .522, 0 1.00,  0 .731, 0 .399  'S20'

