!!++
!! DIFF_GRATING.INR
!! Title: Circular Diffraction Grating
!! Category: Simple Problem
!! Keywords: Geometry, DIFFRACT, GENERAL, MULTIPLE, EXPONENT
!! Description: A circular diffraction grating using
!! the DIFFRACT option on the INTERFACE command.
!! A circular diffraction grating has equally
!! spaced grating rings that extend radially outward. 
!! Edit History: (latest first)
!! 10/03/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

D=0.058476  !! Grating spacing

COATING PROPERTIES
  0 1 'TRANS'
  
SURFACE
  GENERAL 0 0 0; X2 1; Y2 1
    MULTIPLE 0 D*D EXPONENT 2
  PLANE Z 0 ELLIPSE 1
  OBJECT 'CIRCULAR_GRATING'
    INTERFACE COATING TRANS AIR AIR DIFFRACT 0.2 -1
 
BEAMS INCOHERENT GEOMETRIC
WAVELENGTH 0.02
GRID ELLIPTIC Z -1 -4@1 1 11
  SOURCE DIRECTION 0 0 1
WINDOW Y -2 2 Z -1 3
PROFILES OVERLAY 'CIRCULAR GRATING'
TRACE PLOT  
RETURN
