!!++
!! EDGE_LINE02.INR
!! Title: Extruded Line Edges
!! Category: Isolated Command
!! Keywords: LINE, EDGES, OBJECT  
!! Description: Extruding two line edges to
!! make an odd-shaped surface.
!! Edit History: (latest first)
!! 10/16/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

EDGES
  LINE 0 1 0 0 -1 0 10
  LINE 0 1 0 0 -1 0 10
    SHIFT Z 5
    ROTATE Z 90 0 0
  OBJECT
    0.1 0.2 'EXTRUDED_SURFACE'

TITLE 'AN EXTRUDED LINE EDGE SURFACE'
WINDOW Y X
OBLIQUE
PLOT FACETS 2 2  
RETURN