!!++
!! EDGE_POINTS_BEZIER.INR
!! Title: Control Vertex Weighting Factors
!! Category: Simple Problem
!! Keywords: Edges, POINTS, EDGES, quadratic, Bezier, weighting
!! Description: Various results obtained by different control
!! vertex weighting values, using the quadratic bezier connection
!! parameter of 2.
!! Edit History: (latest first) 
!! 02/28/00 - cp - Modified syntax; added description
!! 01/18/2000 - rh - creation
!!--

SYSTEM NEW
RESET

EDGES
  POINTS 0 1 0 2   1 1 0 0   1 0 0 0

SEGMENTS 100  
WINDOW Y X
PLOT EDGES COLOR 1 OVERLAY

SYSTEM NEW
WINDOW Y X
EDGES
  POINTS 0 1 0 2   1 1 0 0.3   1 0 0 0
PLOT EDGES COLOR 2  OVERLAY

SYSTEM NEW
WINDOW Y X
EDGES
  POINTS 0 1 0 2   1 1 0 0.7071   1 0 0 0
PLOT EDGES COLOR 3  OVERLAY

SYSTEM NEW
WINDOW Y X
EDGES
  POINTS 0 1 0 2   1 1 0 1   1 0 0 0
PLOT EDGES COLOR 4 OVERLAY

SYSTEM NEW
WINDOW Y X
EDGES
  POINTS 0 1 0 2   1 1 0 100   1 0 0 0
PLOT EDGES COLOR 6 

RETURN