!!++
!! EDGES_EXTRUDE02.INR
!! Title: Extruding Two Non-Planar Edges
!! Category: Simple Problem
!! Keywords: Edges, extrude, EDGES, POINTS, OBJECT
!! Description: Extrude two non-planar edges together to
!! show that extrusion of edges does not require that 
!! the edges are planar. 
!! Edit History: (latest first)
!! 08/08/2007 - cp - added header
!! 09/12/2006 - jh - creation
!!--

SYSTEM NEW  
RESET

EDGE
  POINTS 1 1 1 1, 0 1 1 1, -1 1 2 1, -1 0 3 1, -1 -1 3 1, 0 -1 3 1, 1 -1 2 1, 1 0 1 1 
  POINTS 3 3 9 1, 0 3 9 1, -3 3 8 1, -3 0 7 1, -3 -3 8 1, 0 -3 7 1, 3 -3 8 1, 3 0 9 1 
OBJECT
  .1 .2 'EXTRUDATE'

PLOT FACETS 3 3 0 OVERLAY
PLOT EDGE

$VIEW