!!++
!! EDGE_SURFACES01.INR
!! Title: Surfaces Made from Edges 
!! Category: Simple Problem
!! Keywords: Edges, COMPOSITE, LINE, ARC, SWEEP  
!! Description: Attaching a LINE edge to an
!! ARC edge with COMPOSITE makes a semi-circular
!! surface, unless a SWEEP command is used as 
!! shown.  Now it becomes a ribbon or tube-like
!! surface in the perpendicular direction.
!! Edit History: (latest first)
!! 04/23/2002 - cp - creation
!!--

SYSTEM NEW  
RESET

EDGES
  ARC Z 0 -4 0 0 0 180
  LINE -4 0 0, 4 0 0, 2
  COMPOSITE -2
  !! Un-comment the line below to see the effect of SWEEP 
!!  SWEEP 1 Z
OBJECT 

!! Trace a source to test surface 
GRID RECTANGLE Z -5 -4@4 12 12 
  SHIFT Y -2
  SOURCE DIRECTION 0 0 1
MISSED ARROWS 10
WINDOW Y X
PLOT FACETS 11 11 OVERLAY
TRACE PLOT 
$VIEW
RETURN
 