!!++
!! EMIT_SPHEROID02.INR
!! Title: Composite Emitters
!! Category: Isolated Command
!! Keywords: EMITTING, SPHEROID, Sources
!! Description: How to make multiple composite emitters.
!! Edit History: (latest first)
!! 07/12/2002 - cp - changed source keyword to Sources
!! 12/19/2001 - cp - modified syntax
!! 10/03/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

NRAYS=1000
SEED 1 QUASI
XMEMORY MIN
EMITTING 
  1 SPHEROID 3@0 1*0.007 2@(A=1*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 2*0.007 2@(A=2*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 3*0.007 2@(A=3*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 4*0.007 2@(A=4*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 5*0.007 2@(A=5*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 6*0.007 2@(A=6*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 7*0.007 2@(A=7*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 8*0.007 2@(A=8*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 9*0.007 2@(A=9*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 10*0.007 2@(A=10*0.006) (NRAYS); SHIFT X (A)

RETURN