!!++
!! EXPLODE.INR
!! Title: Exploding a Lens Sequence
!! Category: Isolated Command
!! Keywords: EXPLODE, LENSES, SEQUENCE
!! Description: Exploding a lens sequence
!! into separate surface objects.
!! Edit History: (latest first)
!! 10/05/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

MEDIA
  1.5168 'BK7'
  1.6169 'F2'

LENSES
  SEQUENCE  RADI
    0 0    0, 0 0 1, 3   10 0 0 BK7
    0 0 1.25, 0 0 1, 3  -10 0 0 F2
    0 0 1.75, 0 0 1, 3   40 0 0 BK7
    0 0    3, 0 0 1, 3  -20 0 0 AIR
  OBJECT 'SEQUENCE_LENS'

WINDOW Y Z
WINDOW 1.2
PLOT LENS 'THE SYSTEM A LENS/OBJECT'
EXPLODE +0.1 
CONSIDER EXCEPT 1
PROFILES 'THE SYSTEM EXPLODED INTO SURFACE/OBJECTS
RETURN
