!!++
!! FIBER_TAPERED.INR
!! Title: Tapered Fiber as One Object
!! Category: Simple Problem
!! Keywords: Edges, fiber, taper, EDGES, POINTS, OBJECT
!! Description: This creates a tapered fiber as one object
!! using a set of EDGE POINTS at equal angular separation,
!! which are extruded together using the second form of
!! the OBJECT command.
!! Note that the corners of the taper can have a tendency
!! to leak if rays hit there exactly on axis from a grid.
!! Avoid this by using a random set of rays. 
!! Edit History: (latest first)
!! 02/03/2000 - cp - creation
!!--

SYSTEM NEW
RESET

RCX=-10 RCY=0 RCZ=0
ANGLE=45 RADIUS=30

EDGES
  POINTS 0 0 0 1
    RCX+RADIUS 0 0 -2,
    RCX. RCY. RCZ. ANGLE.
    RCX+RADIUS*COS[ANGLE] 0 -RADIUS*SIN[ANGLE] 1
    0 0 -RADIUS*SIN[ANGLE] 0
  ROTATE Z 45 0 0

$DO 1 3
  EDGES; REPEAT 0.1; ROTATE Z 90 0 0

OBJECT; -4 1 1 1 'EXTRUDED_WALLS' !! Last 4 edges, connect odd to odd, connect 
                                  !! even to even numbered, and connect
                                  !! last to first.
PLOT FACETS 7 7
$VIEW
RETURN