!!++
!! GRID_RECT01.INR
!! Title: Rectangular Grid: Equally Spaced
!! Category: Isolated Command
!! Keywords: GRID, RECT
!! Description: Defines a grid of rays in
!! the yz plane at x=10. The extent of the
!! grid in the y direction is 4 to 14;
!! the extent in the z direction is -5 to 5.
!! One hundred rays are generated. The grid
!! is equally spaced in both dimensions.
!! Edit History: (latest first)
!! 10/06/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

GRID RECT X 10 4 14 -5 5 10 10

