!!++
!! LENS_SEQUENCE01.INR
!! Title: Simple Lens Sequence
!! Category: Isolated Command
!! Keywords: SEQUENCE, LENSES
!! Description: Defines four spherical lenses
!! whose vertices are located at (0,0,0),
!! (0,0,1.25), (0,0,1.75) and (0,0,3) and
!! are aligned with the global z axis. All
!! lenses are 3 in semi-diameter. The respective
!! radii of curvature are 10, -10, 40 and -20.
!! The first two conicoids and the last two
!! conicoids bound medium 1; the second and
!! third conicoids bound medium 2.
!! Edit History: (latest first)
!! 12/21/2001 - cp - modified file structure
!! 10/07/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

LENSES
  SEQUENCE  RADI
    0 0    0, 0 0 1, 3  10 0 0 BK7
    0 0 1.25, 0 0 1, 3 -10 0 0 SCHOTTNEW_F2
    0 0 1.75, 0 0 1, 3  40 0 0 BK7
    0 0    3, 0 0 1, 3 -20 0 0 0

RETURN
