!!++
!! LENS_MIRROR03.INR
!! Title: Cassegrain Telescope #2
!! Category: Isolated Command
!! Keywords: Geometry, LENSES, MIRROR, Cassegrain, telescope
!! Description: Simple Cassegrain telescope
!! using the LENSES command to make the
!! mirrors and detector. 
!! Edit History: (latest first)
!! 10/03/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

COATING PROPERTIES
  0 0 'ABSORB'
LENSES
  MIRROR Z 0 5 20 -1 .25
  MIRROR Z -15 1.6 6.25 -2.25 0
  MIRROR Z 10 .25
OBJECT
  1 'PRIMARY_MIRROR'   !! Transmitting by default
OBJECT
  2 'SECONDARY_MIRROR' !! Transmitting by default
OBJECT
  3 'DETECTOR' 
    INTERFACE COATING ABSORB

GRID ELLIPTIC Z -20 -4@5 10 10 !! To show ray path
  SOURCE DIRECTION 0 0 1
  
PLOT FACETS 5 5 OVERLAY
TRACE PLOT
RETURN
