!!++
!! LENSES_PERFECT02.INR
!! Title: PERFECT Lens with Object at Infinity
!! Category: Isolated Command
!! Keywords: PERFECT, LENSES 
!! Description: A PERFECT lens with object at infinity.
!! A PERFECT lens must have an infinite conjugate.
!! This case demonstrates light focused from an infinite
!! object.  When using coherent beams, better results are
!! achieved with PERFECT than with IDEAL, since the
!! spherical wavefront is maintained. 
!! Edit History: (latest first)
!! 06/17/2002 - cp - modified format; added description
!! 06/12/2002 - js - creation
!!--

SYSTEM NEW
RESET

UNITS MM 

PARABASAL 4
BEAMS COHERENT DIFFRACT 
WIDTHS 1.6
WAVELENGTH 632.8 NM
 
GRID ELLIPTIC Z 9 -4@3 11 11
  SOURCE DIRECTION 0 0 1

LENSES
  PERFECT Z 10 10 4  !! Focus is on positive side in Z
OBJECT 'L1'

SURFACE
  PLANE Z 20 RECTANGLE 6
OBJECT 'DET'

WINDOW Y Z
PLOT FACETS 11 11 OVERLAY
TRACE PLOT

CONSIDER ONLY DET
WINDOW Y -2@.0015 X -2@.0015
PIXELS 61
FIELD ENERGY
DISPLAY
  PICTURE
DISPLAY 29 WAVEFRONT
  PICTURE 
RETURN