!!++
!! LENS_ARRAY01.INR
!! Title: A Discreet Lens Array
!! Category: Simple Problem
!! Keywords: Macros_user, Arrays, lenslet, macro
!! Description: A micro-lens array with discreet lens
!! objects using nested macro/do loops. This is better
!! performed with bounding and using the ARRAY command.
!! Edit History: (latest first)
!! 03/11/2004 - cp - changed macro names
!! 10/07/2003 - cp - changed keyword
!! 11/16/2000 - cp - creation
!!--

SYSTEM NEW
RESET

MEDIA
  1.5 'GLASS'
  
COATING PROPERTIES
  0 1 'TRANS'

MYARRAY {  !! create the entire MYARRAY from nested macros
  $DO 1 5
    $ROW ?
}

ROW {  !! create a row of LENSLETs
  $DO 1 8
    $LENSLET ? #1
}

LENSLET {  !! create a single circular LENSLET at (x,y) 
  SURFACE
    OPTICAL Z 0 1 ELLIPSE 0.4
    OBJECT 'LENS_SURF_FRONT_X#1_Y#2'
      INTERFACE COATING +TRANS AIR GLASS
  
  SURFACE
    PLANE Z 0.25 1 ELLIPSE 0.4
    OBJECT 'LENS_SURF_BACK_X#1_Y#2'
      INTERFACE COATING +TRANS AIR GLASS
  GROUP -2
  SHIFT X #1
  SHIFT Y #2
}

$MYARRAY
PLOT FACETS 3 3
$VIEW
RETURN