!!++
!! LENS_SEQUENCE03.INR
!! Title: Lens Sequence Long Format
!! Category: Isolated Command
!! Keywords: SEQUENCE, LENSES
!! Description: The prescription of this lens
!! is the same as in a Sequence Lens. Note
!! the first line of numerical data is entered
!! in the long format.
!! Edit History: (latest first)
!! 12/21/2001 - cp - modified file structure
!! 10/07/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

LENSES
  SEQUENCE  RADI
    0 0  0, 0 0 1, 3 10 0 0 BK7
    1.25 3 -10 0 0 SCHOTTNEW_F2
    .5   3  40 0 0 BK7
    1.25 3 -20 0 0 0

RETURN
