!!++
!! MACRO_$VIEW01.INR
!! Title: 3D View of Geometry
!! Category: Isolated Command
!! Keywords: $VIEW, LENSES, SEQUENCE, macro, Macros_pre, 3d
!! Description: Displaying a 3D view of geometry
!! in the 3D viewer.  A model of a Petzval lens. 
!! Edit History: (latest first)
!! 02/16/2005 - cp - corrected syntax and keywords
!! 11/18/2003 - cp - fixed keyword
!! 10/24/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

UNITS IN
WAVELENGTHS 486 587 656 NM
COATING PROPERTIES
  0 0  0 0  0 0    'ABSORB'

LENSES
  SEQUENCE  RADI 
    0 0 0, 0 0 1,  1.33 2.74253 0 0 SCHOTTNEW_K7 
    1      1.2  -2.5902  0 0 SCHOTTNEW_LF5 
    .25    1.02 8.92077  0 0 0 
    .78853 .85  0        0 0 0 
    .78853 .9   2.91486  0 0 SCHOTTNEW_LF5 
    .2     .9   1.57900  0 0 0 
    .25    1.1  1.92094  0 0 SCHOTTNEW_K7 
    .8     1.1  31.11032 0 0 0 
OBJECT 'PETZVAL_LENS'

LENSES
  MIRROR Z  7.341469 1.811735  
OBJECT 'DETECTOR'
  INTERFACE COATING ABSORB  

BEAMS INCOHERENT GEOMETRIC  
GRID ELLIPTIC Z 2.1756 -4@.9 3 3
  SOURCE DIRECTION 0 0 1
  MOVE TO Z -1 

WINDOW Y Z
WINDOW 1.3
OBLIQUE
PIXELS 71
PLOT LENSES 'PETZVAL LENS W/RAYS' OVERLAY
!!PLOT FACETS 5 5 0 OVERLAY
TRACE PLOT
$VIEW

RETURN
