!!++
!! MATRIX01.INR
!! Title: MATRIX Rotation
!! Category: Isolated Command
!! Keywords: MATRIX, Manipulating
!! Description: Example of a MATRIX command 
!! equivalent to a ROTATE.
!! Edit History: (latest first)
!! 12/21/2001 - cp - modified file structure
!! 10/09/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

SURFACE
  OPTICAL Z 4 35 -2 ELLIPSE 2
    ROTATE X 45 0 5 LIST

!! Is equivalent to:

SURFACE
  OPTICAL Z 4 35 -2 ELLIPSE 2
    MATRIX
      0.0000 1.0000  0.0000 0.0000
      3.5355 0.0000  0.7071 -.7071
      1.4645 0.0000  0.7071 0.7071

RETURN