!!++
!! MOVE_TO_POINT.INR
!! Title: Moving a Source to a Point
!! Category: Isolated Command
!! Keywords: MOVE TO POINT, Sources, GRID, Tracing
!! Description: Demonstration of MOVE TO POINT.
!! Some simple geometry is created and the source is 
!! moved to a different location (point).  
!! Edit History: (latest first)
!! 7/12/2005 - gg - creation
!!--
    

SYSTEM NEW
RESET    

!! Create geometry
SURFACE
     PLANE Z 10 RECTANGLE 4 4
OBJECT 'PLANE

!! Create the source
GRID RECT Z 3 -4 4 -4 4 1 12
  SOURCE POSITION 0 0 0

!! Show the geometry
WINDOW Y Z 
WINDOW 2.5
PLOT FACETS OVERLAY

!! Trace rays
TRACE PLOT
      
!! Clear the rayset             
RAYS 0             

!! Create a new rayset
!! this time it will be moved to a point
GRID RECT Z 3 -4 4 -4 4 1 12
  SOURCE POSITION 0 0 0
  MOVE TO POINT 0 0 0 

!! Plot the geometry
WINDOW Y Z 
WINDOW 2.5
PLOT FACETS OVERLAY

!! Plot the rays
TRACE PLOT
                
!! Compare the difference between the two plots                
RETURN 