!!++
!! NUMBERS_NAMES.INR
!! Title: NUMBERS NAMES Output
!! Category: Isolated Command
!! Keywords: NUMBERS, NAMES, CONSIDER
!! Description: Output from the NUMBERS NAMES
!! command.
!! Note: This is not a runable inr file.
!! Edit History: (latest first)
!! 02/18/2005 - cp - fixed keyword error
!! 12/21/2001 - cp - modified description
!! 10/10/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

--- NUMBERS NAMES
 MEDIA numbers/names:
  1=SK16              2=SCHOTTNEW_F4
 OBJECT numbers/names:
   1=LENS_A_SURF_1       2=LENS_A_SURF_2       3=LENS_A_RIM
   4=LENS_B_SURF_1       5=LENS_B_SURF_2       6=LENS_B_RIM
   7=LENS_C_SURF_1       8=LENS_C_SURF_2       9=LENS_C_RIM
  10=IMAGE_PLANE
 --- CONSIDER EXCEPT 4 5 6
 --- NUMBERS
 SURFUNC/EDGE/LENS numbers:
    1    2    3    4    5    6    7    8    9   10
 OBJECT numbers:
    1    2    3   -4   -5   -6    7    8    9   10,
