!!++
!! OUTPUT_LOG_FILE.INR
!! Title: Writing Out Data to Log File
!! Category: Simple Problem
!! Keywords: Macros_user, output, data, file, log
!! Description: A very convenient macro for writing a log file.
!! It allows writing output in one command line. 
!! Edit History: (latest first)
!! 12/05/2007 - cp - added header, formatted
!! 11/28/2007 - bm - creation
!!--

SYSTEM NEW
RESET

LOGFILE_WRITE { 1
$ECHO NONE
$IO OUTPUT "LOGFILE.TXT" +FILE(99)
#1
$IO OUTPUT CLOSE
$ECHO
}
Output command.

!!  This macro is very convenient for writing a log file, e.g.,
A=3 B=4

&LOGFILE_WRITE "&REG A B" 

GRID ELLIPTIC Z 9 -4@2 2@5
  SOURCE DIRECTION 0 0 1

&LOGFILE_WRITE "LIST RAYS"

