!!++
!! PATHS02.INR
!! Title: Typical PATHS Output
!! Category: Isolated Command
!! Keywords: PATHS, Tracing, stray, ghost
!! Description: Typical output from the PATHS
!! command for all currently defined rays. This
!! output shows the default LONG form and listing
!! according to total flux.
!! Notes: 
!! 1)  Negative 'Hits' indicate incident rays that
!! either got absorbed by the Current object (typical)
!! or did not go through or interact with current
!! object (such as with STEP -1).
!! 2)  The default LONG form provides for decimal places
!! under Current and Previous headings. This allows 
!! for further breakout of paths according to specific
!! facets for edge-based objects.
!! 3)  Negative 'Split/Scatter' numbers indicate scatter
!! rays from that object number. Otherwise, they are
!! specular split rays. They are traced back to the source
!! from left to right (up to 10 levels possible). Refer to
!! chart under PATHS command description for decimal number
!! meanings. 
!! Edit History: (latest first)
!! 10/10/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

--- PATHS
                                             OBJECTS
 Path Rays SumTOTA Percent Hits Current Previous Split/Scatter ...
   1   177 3.51E+01  98.23   -7   2.000   1.000    0.00
   2   461 2.85E-01   0.80   -9   2.000   1.000    1.10    1.10    0.00
   3   177 6.96E-02   0.19  -17   2.000   1.000    1.10    1.10    0.00
   4   216 1.19E-01   0.33  -11   2.000   1.000    1.10    1.10    0.00
   5   215 1.06E-01   0.30  -13   2.000   1.000    1.10    1.10    0.00
   6    94 4.15E-02   0.12  -15   2.000   1.000    1.10    1.10    0.00
   7     8 4.71E-03   0.01  -10   2.000   1.000    1.10    1.10    0.00
   8     8 5.24E-03   0.01   -8   2.000   1.000    1.10    1.10    0.00
 --------------------
   8  1356 3.57E+01
 
    177 ray flags changed
   3397 rays now selected
