!!++
!! PLOT_TEXT02.INR
!! Title: Color Chart with Labels
!! Category: Simple Problem
!! Keywords: Analysis, PLOT, TEXT, color chart
!! Description: ASAP color chart with labeling
!! using the TEXT option on the PLOT command.
!! ASAP assigns the colors automatically in this
!! sequence.  Handy reference for seeing printed 
!! color results.
!! Edit History: (latest first)
!! 04/09/2008 - cp - changed keyword
!! 12/03/1998 - cp - creation
!! 09/21/2000 - cp - modified format; Added description
!!--

SYSTEM NEW
RESET

S=1

ROW {
 $DO 1 5
 {
 SURFACE
   PLANE Z 0 RECTANGLE 5 5
   OBJECT 'RECT#1?'
     SHIFT X (XX?=?*12)
     SHIFT Y (YY#1=#1*12)
 }
}

$DO 6 1
  $ROW ? !! Do 6 rows of 5 squares
RETURN

CONSIDER ONLY 2:26
WINDOW Y X
WINDOW 1.1 !! Expand window to allow title to fit

PLOT FACETS 3 3 TEXT 
  (XX1+13) (YY6+7) 0, (1.5) 0 0, 0 (1.5) 0, 1 'ASAP COLOR CHART'
  (XX1-4.5) (YY6) 0, (2) 0 0, 0 (2) 0, 1 'WHITE'
  (XX1)   (YY6-6.5) 0, (S) 0 0, 0 (S) 0, 1 '1'
  (XX2)   (YY6-6.5) 0, (S) 0 0, 0 (S) 0, 1 '2'
  (XX3)   (YY6-6.5) 0, (S) 0 0, 0 (S) 0, 1 '3'
  (XX4)   (YY6-6.5) 0, (S) 0 0, 0 (S) 0, 1 '4'
  (XX5)   (YY6-6.5) 0, (S) 0 0, 0 (S) 0, 1 '5'
  (XX1)   (YY5-6.5) 0, (S) 0 0, 0 (S) 0, 1 '6'
  (XX2)   (YY5-6.5) 0, (S) 0 0, 0 (S) 0, 1 '7'
  (XX3)   (YY5-6.5) 0, (S) 0 0, 0 (S) 0, 1 '8'
  (XX4)   (YY5-6.5) 0, (S) 0 0, 0 (S) 0, 1 '9'
  (XX5-1) (YY5-6.5) 0, (S) 0 0, 0 (S) 0, 1 '10'
  (XX1-1) (YY4-6.5) 0, (S) 0 0, 0 (S) 0, 1 '11'
  (XX2-1) (YY4-6.5) 0, (S) 0 0, 0 (S) 0, 1 '12'
  (XX3-1) (YY4-6.5) 0, (S) 0 0, 0 (S) 0, 1 '13'
  (XX4-1) (YY4-6.5) 0, (S) 0 0, 0 (S) 0, 1 '14'
  (XX5-1) (YY4-6.5) 0, (S) 0 0, 0 (S) 0, 1 '15'
  (XX1-1) (YY3-6.5) 0, (S) 0 0, 0 (S) 0, 1 '16'
  (XX2-1) (YY3-6.5) 0, (S) 0 0, 0 (S) 0, 1 '17'
  (XX3-1) (YY3-6.5) 0, (S) 0 0, 0 (S) 0, 1 '18'
  (XX4-1) (YY3-6.5) 0, (S) 0 0, 0 (S) 0, 1 '19'
  (XX5-1) (YY3-6.5) 0, (S) 0 0, 0 (S) 0, 1 '20'
  (XX1-1) (YY2-6.5) 0, (S) 0 0, 0 (S) 0, 1 '21'
  (XX2-1) (YY2-6.5) 0, (S) 0 0, 0 (S) 0, 1 '22'
  (XX3-1) (YY2-6.5) 0, (S) 0 0, 0 (S) 0, 1 '23'
  (XX4-1) (YY2-6.5) 0, (S) 0 0, 0 (S) 0, 1 '24'
  (XX5-1) (YY2-6.5) 0, (S) 0 0, 0 (S) 0, 1 '25'
  (XX1-1) (YY1-6.5) 0, (S) 0 0, 0 (S) 0, 1 '26'
  (XX2-1) (YY1-6.5) 0, (S) 0 0, 0 (S) 0, 1 '27'
  (XX2-4.5) (YY1) 0, (2) 0 0, 0 (2) 0, 1 'BLACK'
RETURN
$VIEW
RETURN
