!!++
!! PLOT02.INR
!! Title: Plotting Edges and Facets
!! Category: Isolated Command
!! Keywords: PLOT, Geometry
!! Description: Plotting Edges and Facets. 
!! Edit History: (latest first)
!! 10/10/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!-- 

SYSTEM NEW
RESET

COATING PROPERTIES
  1 0 'REFL'
EDGES
  ELLIPSE Y 4 1 .5
  ELLIPSE Y 12 3 1.5
  OBJECT
    0.1 0.2 'FACETED_TUBE'
    INTERFACE COATING REFL
 
WINDOW X Z
OBLIQUE

PLOT EDGES 'PLOT OF EDGES IN SYSTEM MODEL'
PLOT FACETS 2 4 'PLOT OF FACETS IN SYSTEM MODEL'

RETURN