!!++
!! POINTS01.INR
!! Title: POINTS and Weighting
!! Category: Isolated Command
!! Keywords: POINTS, EDGES  
!! Description: Shows the effect of varying
!! weighting factors and control vertices.
!! Edit History: (latest first)
!! 10/04/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

SS=1 TT=0.02

VERTEX {
EDGES
  POINTS 0 (SS) 0 2, (SS) (SS) 0 COS[#1], (SS) 0 0 0
OBJECT 'q_CONTROL=COS[#1]'
} 

$DO 0 90 15  !! 0 to 90 deg in 15 deg steps
  &VERTEX ?
  
EDGES
  POINTS 0 (SS) 0 1, (SS) (SS) 0 1, (SS) 0 0 0
OBJECT 'OUTER'
 
SEGMENTS 20
  WINDOW Y 0 1 X 0 1
TITLE 'POINTS CONNECTED WITH q=COS(X], X=0-90 IN STEPS OF 15 DEGREES'
PLOT EDGES TEXT  !! To label plot
-0.17 0.87 0, (TT) 0 0, 0 (TT) 0 'FIRST POINT'
0.70 0 0, (TT) 0 0, 0 (TT) 0 'SECOND POINT'
0.70 0.95 0, (TT) 0 0, 0 (TT) 0 'CONTROL VERTEX' 

RETURN
