!!++
!! RAY_SPLITTING01.INR
!! Title: Tracing with SPLIT 1 
!! Category: Simple Problem
!! Keywords: Tracing, SPLIT, child, parent, rays, splitting, EMITTING
!! Description: Ray trace plot showing effects of
!! SPLIT set to 1. Only first generation child rays
!! are allowed and only the parent can split. The most
!! energetic child ray continues but cannot split.
!! Edit History: (latest first)
!! 02/29/2000 - cp - modified; added description
!! 01/18/2000 - rh - creation
!!--

SYSTEM NEW
RESET

UNITS CM
WAVELENGTH 550 NM

SPLIT 1

SURFACE
  PLANE Z 0 RECTANGLE 5 5
  OBJECT 'WINDOW.FRONT'
    INTERFACE 0.04 0.96 AIR SCHOTT_BK7
 
SURFACE
  PLANE Z 2 RECTANGLE 5 5
  OBJECT 'WINDOW.BACK'
    INTERFACE 0.04 0.96 AIR SCHOTT_BK7
  
EMITTING RAYS
  0 -3  -2,  0 SIN[30] COS[30]

WINDOW Z Y
PROFILES 0 0 -1 OVERLAY
  
TRACE PLOT
RETURN 
  