!!++
!! SCATTER_MODELS01.INR
!! Title: Bi-directional Scatter
!! Category: Simple Problem
!! Keywords: Scatter, SCATTER, MODELS
!! Description: Two way scatter using the MODELS
!! modifier on the SCATTER command. Allows separate
!! scatter models for both R and T. Forces scattering
!! on both sides of interface without need for LEVEL ALL
!! command or low energy cutoffs at the interface. A 
!! simple absorbing interface will work to allow scattering
!! on both sides. 
!! IMPORTANT! - Must have the "S" on MODELS for the
!! two-directional model assignment to work. 
!! Edit History: (latest first)
!! 12/09/2004 - cp - removed TOWARDS parameter no longer used
!! 08/13/2001 - cp - changed file name
!! 10/18/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

MODEL
  HARVEY 30 -1.5 0.01  !! Reflective Model 1
  LAMBERTIAN 0.5       !! Transmissive Model 2

SURFACE
  PLANE Z 0 RECTANGLE 5 5
  OBJECT 'TWOWAY_SCATTER_SURFACE'  !! Interface absorbs parent rays by default
    SCATTER MODELS 1 2  !! Apply model 1 to R scatter, and Model 2 to T scatter
      TOWARDS SPEC 1 3.1415/2 0   !! One scatter ray into full hemisphere about the Normal

GRID RECTANGLE Z -1E-6 -4@0.1 100 100
  SOURCE DIRECTION SIN[30] 0 COS[30]
TRACE

SELECT ONLY 0 C  !! Select Rays in +Z direction
WINDOW Y -2@1 X -2@1
PIXELS 15
SPOTS DIRECTION ATTRIBUTE 0
DISPLAY
  CONTOUR 'Transmitted Pattern (Lambertian)'
RETURN

SELECT ONLY C 0  !! Select Rays in -Z direction
SPOTS DIRECTION ATTRIBUTE 0
DISPLAY
  CONTOUR 'Reflected Pattern (Harvey)'
RETURN