!!++
!! SHOW01.INR
!! Title: SHOW Command Output
!! Category: Isolated Command
!! Keywords: SHOW 
!! Description: Typical output from the SHOW vs.
!! the SHOW ALL commands. Prints out the status 
!! of some or ALL of the system settings' commands.
!! Note: This is not a run-able script file. 
!! Edit History: (latest first) 
!! 03/11/2002 - cp - added note
!! 10/12/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

--- SHOW
 ACCURACY HIGH
 ARROWS 1.000000
 BEAMS INCOHER GEOMETRIC SHAPE 1 0.0000000E+00
 CUTOFF 1000 1.0000000E-18
 HALT 12 1.0000000E-06
 LEVEL 0 1.0000000E-12
 LSQFIT 2.9999999E-05
 MISSED ARROWS 0.0000000E+00
 OBLIQUE 0.0000000E+00 45 30 *X
 PARABASAL 0 0.0000000E+00 0.0000000E+00
 PIXELS 39 1.000000
 SEED 2000000001
 SEGMENTS 3
 SPLIT 0 1.0000000E-06
 VIOLATION 0.1000000 1.000000 9.9999998E-03 1.000000
 WAVELENGTH 0.0000000E+00 UNITS 1.000000
 WIDTHS 1.000000 1.000000
 WINDOW Y -3.735178 3.735178 Z -9.151028 4.140328
 XMEMORY NORM =virtual.pgs

--- SHOW ALL
 ACCURACY HIGH
 ARROWS 1.000000
 AXIS OFF
 BEAMS INCOHER GEOMETRIC SHAPE 1 0.0000000E+00
 BILATERAL OFF
 CLIP DIR OFF
 CLIP POS OFF
 CUTOFF 1000 1.0000000E-18
 FRESNEL OFF
 FTSIZE 10 => 1024
 HALT 12 1.0000000E-06
 IMMERSE 0 =VACUUM|AIR
 IRRADIANCE OFF
 LEVEL 0 1.0000000E-12
 LIGHT 0.0000000E+00 0.5773500 0.5773500 0.5773500
 LSQFIT 2.9999999E-05
 MISSED ARROWS 0.0000000E+00
 OBLIQUE 0.0000000E+00 45 30 *X
 PARABASAL 0 0.0000000E+00 0.0000000E+00
 PIXELS 39 1.000000
 POLARIZ OFF
 SAVE OFF
 SEED 2000000001
 SEGMENTS 3
 SPECTRUM OFF 1.00
 SPLIT 0 1.0000000E-06
 TITLE "" =
 UNITS
 UPDATE OFF
 VIEW OFF
 VIOLATION 0.1000000 1.000000 9.9999998E-03 1.000000
 WARNINGS -1
 WAVELENGTH 0.0000000E+00 UNITS 1.000000
 WIDTHS 1.000000 1.000000
 WINDOW Y -3.735178 3.735178 Z -9.151028 4.140328
 XMEMORY NORM =virtual.pgs


