!!++
!! SINGLET_LENS.INR
!! Title: Building a Singlet Lens
!! Category: Simple Problem
!! Keywords: Geometry, singlet, lens
!! Description: A Singlet lens created with 
!! PLANE, OPTICAL, and TUBE commands.
!! Edit History: (latest first)
!! 03/11/2002 - cp - reformatted
!! 10/12/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

MEDIA
  1.5  'GLASS'
COATING PROPERTIES 
  0 1   'TRANS'

SURFACE
  PLANE Y -5 ELLIPSE 0.5
OBJECT 'LENS_SURF_1'
  INTERFACE COATING +TRANS AIR GLASS

SURFACE
  OPTICAL Y -4.7 -1 -16.241 ELLIPSE 0.5
OBJECT 'LENS_SURF_2'
  INTERFACE COATING +TRANS AIR GLASS

SURFACE
  TUBE Y -5 2@.5 -4.778 2@.5
OBJECT 'LENS_EDGE'
  INTERFACE COATING +TRANS AIR GLASS

WINDOW Z X
OBLIQUE    
PLOT FACETS 5 5
RETURN
