!!++
!! SOLIDWALL_HEX_SHAPE.INR
!! Title: Thick-Walled Hex Tube using EDGES and OBJECT
!! Category: Simple Problem
!! Keywords: Geometry, extrude, OBJECT, EDGES, POINTS, Hex, tube
!! Description: Making a hex-shaped tube using EDGES and the second
!! syntax of the OBJECT command.  The walls of the tube are made to
!! have thickness.
!! Edit History: (latest first)
!! 10/03/2003 - cp - added header and formatted
!! 09/25/2003 - bf - creation
!!--

SYSTEM NEW
RESET

EDGES 
  POINTS Z 0 1 1 1
    0 2 1
    1 3 1
    3 3 1
    4 2 1
    3 1 1
EDGES 
  POINTS Z 2 1 1 1
    0 2 1
    1 3 1
    3 3 1
    4 2 1
    3 1 1
EDGES 
  POINTS Z 0 1.1 1.1 1
    0.1 2   1
    1.1 2.9 1
    2.9 2.9 1
    3.9 2   1
    2.9 1.1 1
EDGES 
  POINTS Z 2 1.1 1.1 1
    0.1 2   1
    1.1 2.9 1
    2.9 2.9 1
    3.9 2   1
    2.9 1.1 1
OBJECT
  .4  1  .3  1  .1  1  .2  1 !! Second syntax - first form "i q" pairs
WINDOW Y X
PLOT FACETS 25 25 0
!!PLOT EDGES
$VIEW 
RETURN