!!++
!! SPLINE2D.INR
!! Title: Explicit 2D Spline Curve
!! Category: Simple Problem
!! Keywords: Edges, SPLINE, 2d, parabola, SEGMENTS  
!! Description: Simple example of a 2D SPLINE.
!! This is just a parabola. This example is
!! created in the Z plane: y=x^2 is fit with a
!! spline. ASAP expects X, slope (dY/dX), and Y.
!! The values do not need to be evenly spaced
!! in x.
!! Edit History: (latest first) 
!! 11/18/2003 - cp - fixed keyword
!! 03/11/2002 - cp - reformatted
!! 07/10/2001 - cp - corrected slope description
!! 05/03/2000 - rh - creation
!!--

SYSTEM NEW
RESET

EDGES
  SPLINE Z 0
!! X    dY/dX  Y
  0.00	0.00  0.00
  0.10	0.20  0.01
  0.20	0.40  0.04
  0.30	0.60  0.09
  0.40	0.80  0.16
  0.50	1.00  0.25
  0.60	1.20  0.36
  0.70	1.40  0.49
  0.80	1.60  0.64
  0.90	1.80  0.81
  1.00	2.00  1.00
  SWEEP AXIS 360   0 1 0
OBJECT 'PARABOLA'
  INTERFACE 1 0 AIR AIR

!!SEGMENTS 100   
WINDOW Y X
PLOT EDGES 'Spline Curve'
PLOT FACETS 7 7 'Paraboloid of Revolution' 
RETURN
