!!++
!! SPOTS_POS02.INR
!! Title: SPOTS POSITION Distribution
!! Category: Isolated Command
!! Keywords: SPOTS, POS, Analysis, NORMALIZE
!! Description: Creating a positional spots
!! diagram of multiple emitting spheroids
!! with display file.
!! Edit History: (latest first)
!! 10/11/2000 - cp - creation
!!--

SYSTEM NEW
RESET

NRAYS=1000
SEED 1 QUASI
XMEMORY MIN
EMITTING 
  1 SPHEROID 3@0 1*0.007 2@(A=1*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 2*0.007 2@(A=2*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 3*0.007 2@(A=3*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 4*0.007 2@(A=4*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 5*0.007 2@(A=5*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 6*0.007 2@(A=6*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 7*0.007 2@(A=7*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 8*0.007 2@(A=8*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 9*0.007 2@(A=9*0.006) (NRAYS); SHIFT X (A)
  1 SPHEROID 3@0 10*0.007 2@(A=10*0.006) (NRAYS); SHIFT X (A)

PIXELS 21
WINDOW Y X
WINDOW 1.5  !! Enlarge by 50% 

SPOTS POSITION 'PLASMA EMISSION MODELED AS ELLIPTICAL RAY VOLUMES'

TITLE 'ISO LUMINANCE CURVE VIA SPOTS POSITION'
DISPLAY
  AVERAGE
  NORMALIZE MAX   !! Normalize distribution to maximum data value
  NORMALIZE 0.01  !! Renormalize to a value of .01
  CONTOUR 10 TICS 0.02 0.02
RETURN
