!!++
!! SURF_CARTOVAL01.INR
!! Title: CARTOVAL Surface
!! Category: Isolated Command
!! Keywords: CARTOVAL, SURFACE
!! Description: A cartesian oval surface example.
!! The distance from the surface to first focus
!! point=-5 and the refractive index of the first
!! medium=1.0. The distance from the surface to the
!! second focus point=2 and the refractive index of
!! the second medium=2.5. It has a circular aperture
!! of 1.
!! Edit History: (latest first)
!! 03/11/2002 - cp - reformatted
!! 10/16/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

SURFACE
  CARTOVAL Z 0 -5 1.0 2 2.5 ELLIPSE 1
OBJECT
  INTERFACE 0 1 0 2.5
    
WINDOW Y Z 
PLOT FACETS 11 11 'SURF:CARTOVAL' COLORS 2
$VIEW
RETURN