!!++
!! SURF_CORNER01.INR
!! Title: Corner Cube Surface
!! Category: Isolated Command
!! Keywords: CORNER, SURFACE, corner, cube
!! Description: Create an axis-aligned and a circular
!! corner cube. Locate a reference plane in the system
!! in order to see the effects of changing CORNER parameters.
!! Edit History: (latest first)  
!! 03/11/2002 - cp - reformatted
!! 10/18/2000 - cp - modified format and header
!! 04/06/2000 - bf - Added reference plane
!! 04/05/2000 - bf - creation
!!--

SYSTEM NEW
RESET

SURFACE
  CORNER Z 0 HEIGHT 5
OBJECT 'CIRCULAR CORNER CUBE'  
  
SURFACE
  CORNER Z 5 LENGTH 3
OBJECT 'AXIAL CORNER CUBE'  
    
SURFACE 
  PLANE Z 0 RECTANGLE 1 1
OBJECT 'REFERENCE GEOMETRY'  
  
VUFACETS 11 11 
RETURN

