!!++
!! SURF_HORN02.INR
!! Title: HORN Surface #2
!! Category: Isolated Command
!! Keywords: HORN, SURFACE
!! Description: Defines an OBJECT whose radial
!! profile is determined by the following equation:
!! r(z)=8.968+.6949z-2.503z+.8345z-.1287z+.01044z-3.478E-4z
!! where z is measured from the reference point (0,0,6).
!! Edit History: (latest first) 
!! 02/28/2002 - cp - corrected style
!! 10/17/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

COATING PROPERTIES
  1 0  'REFL' 
SURFACE
  HORN Z 6 8.968 .6949 -2.503 .8345 -.1287 .01044 -3.478E-4
    LOCAL -4@3.2 0 10
OBJECT 'HORN_OBJECT'
  INTERFACE COATING -REFL
    
PLOT FACETS 5 5
RETURN