!!++
!! SURF_OPTICAL02.INR
!! Title: OPTICAL Surface
!! Category: Isolated Command
!! Keywords: OPTICAL, SURFACE
!! Description: An optical surface at Z=0,
!! ROC=2 and an aperture of 1. 
!! Edit History: (latest first)
!! 02/28/2002 - cp - corrected style
!! 10/16/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

SURFACE
  OPTICAL Z 0 2 ELLIPSE 1
OBJECT
  
WINDOW Y Z  !! To view object
WINDOW 1.5
PLOT FACETS 5 5 'SURF:OPTICAL' COLORS 11
RETURN
