!!++
!! SURF_SAMPLED03.INR
!! Title: Sampled Surface using $ITER
!! Category: Isolated Command
!! Keywords: SAMPLED, SURFACE, $ITER
!! Description: A sampled surface using a distribution
!! file of sampled points generated by $ITER.
!! Edit History: (latest first) 
!! 02/28/2002 - cp - corrected style
!! 10/17/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

$ITER X -1.0 1.0 -21 Y -1.0 1.0 -21 Z  !! Neg sample numbers required
  Z=0.5*SIN(2*3.14*(X^2+Y^2)/4)

SURFACE
  SAMPLED ITER  !! Default file name when $ITER is not in a macro
    LOCAL -4@1 -2@0.75 Z  !! Convert to cylindrical local box
OBJECT 'SAMPLE_SURFACE'

TITLE 'SAMPLED SURFACE: 0.5*SIN(2*3.14*(X^2+Y^2)/4)'
WINDOW Z Y
WINDOW 1.2  !! Increase window by 20%
PIXELS 361  !! Sets resolution for profile
PROFILES
DISPLAY ITER
  PLOT3D 0.5 'SAMPLED SURFACE CREATED WITH A DIS FILE'
RETURN