!!++
!! USERBSDF02.INR
!! Title: Dual-Peaked Scatter Model
!! Category: Simple problem
!! Keywords: Scatter, USERBSDF, $FCN, Harvey  
!! Description: Using a USERBSDF model with a $FCN that produces
!! a Harvey type scatter about the specular and the Normal.
!! Edit History: (latest first)
!! 09/08/2004 - cp - creation
!!--

SYSTEM NEW
RESET

$FCN DUAL T=_1-2*_2+_3, 
      A=0.1,
      W=0.1,
      EXP[-T/W^2]+EXP[-_1/W^2]
      
UNITS MM
PIXELS 501
MODEL
  USERBSDF DUAL PLOT 30          
RETURN

SURFACE
  PLANE Z 0 ELLIPSE 1
OBJECT 'SCATTER_MIRROR'
INTERFACE 1E-15 0
  SCATTER MODEL 1
   TOWARDS SPEC 10000 3.14159/2 0
RETURN
  
GRID ELLIPTIC Z 5 -4@0.1 1 1
  SOURCE DIRECTION 0 0 -1
  FLUX TOTAL 1
  ROTATE 30 ABOUT 0 1 0  0 0 0
RETURN

WINDOW Z -.5 4 X -3 3
PLOT FACETS OVERLAY
TRACE  
PLOT RAYS 4  !! Show scatter intensity on surface. Max = length of 4.
!!$VIEW
RETURN 
