!!++
!! USERCURV02.INR
!! Title: Two USERCURV Surfaces
!! Category: Isolated Command
!! Keywords: USERCURV, $FCN
!! Description: Using USERCURV to make two very different
!! type of surfaces. The first USERCURV passes a user
!! parameter (_) range to the function using 100 segments
!! and SMOOTH applied to make a bumpy circle. The second
!! passes polar and azimuth coordinate ranges (_1 & _2) 
!! with only 6 segments each to make a rough sphere.
!! Edit History: (latest first) 
!! 02/28/2002 - cp - corrected style
!! 10/18/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

!! A wiggly circle definition:
PI=ACOS(-1)
$FCN SQUIGGLE A=2*PI*_ R=1+.1*SIN(10*A),
              x R*COS(A) y R*SIN(A) z 0
EDGES
  USERCURVE SQUIGGLE 0 1 100
    SMOOTH
OBJECT
  
!! Bilinear approximation to a sphere surface:
$FCN SPHERE R=1 P=_1*PI/180 A=_2*PI/180,
            x R*COS(A)*SIN(P) y R*SIN(A)*SIN(P) z R*COS(P)
EDGES
  USERCURVE SPHERE 0 180 6 0 360 6
OBJECT
  SHIFT Z 2
    
WINDOW Y Z
OBLIQUE
PLOT FACETS
RETURN
