!!++
!! ZERNIKE_DEFORM.INR
!! Title: Deforming with a Zernike Surface
!! Category: Simple Problem
!! Keywords: Geometry, DEFORM, ZERNIKE, SCALE
!! Description: A demonstration of the use of the DEFORM
!! command to deform another surface with a Zernike
!! polynomial surface. A flat plane surface is used here
!! to represent a more complex surface. Certainly, in this
!! case, there would be no reason for the deform, since the
!! Zernike surface itself could be made into an object and
!! perform in the same way.
!! Edit History: (latest first)
!! 02/04/2000 - cp - creation
!!--

SYSTEM NEW
RESET

UNITS MM
WAVELENGTH 500 NM

SURFACE
  PLANE Z 0 ELLIPSE 50  !! This is the base surface
  ZERNIKE Z 0 0 0 0 0 1 ELLIPSE 1  !! This is the deform surface
    SCALE 2@50 1 3@0  !! Scale the deform surface
  OBJECT; 0.2 'SAMPLE_OBJECT' !! From base surface
    DEFORM 0.1  !! Deform the plane with the Zernike surface
    INTERFACE 1 0

GRID ELLIPTIC Z 10 -4@50 11 11  !! Just above the deformed surface
  SOURCE DIRECTION 0 0 -1  !! Aimed at the surface

MISSED 1000  !! Extend rays to see effects of Zernike deformation
WINDOW Z X
PIXELS 201 
PLOT FACETS 7 7 OVERLAY
TRACE PLOT
$VIEW  !! Note bumpiness of surface in 3-D viewer
RETURN